# ChangeImageContrast

./: README.md
ZmianaKontrastuMarekKawalski/: .editorconfig  ZmianaKontrastuMarekKawalski.sln
ZmianaKontrastuMarekKawalski/KontrastAsm/: KontrastAsm.asm  KontrastAsm.def  KontrastAsm.vcxproj  KontrastAsm.vcxproj.filters
ZmianaKontrastuMarekKawalski/KontrastCSharpDll/: ContrastFilterCs.cs  KontrastCSharpDll.csproj
ZmianaKontrastuMarekKawalski/KontrastCSharpDll/Properties/: AssemblyInfo.cs
ZmianaKontrastuMarekKawalski/KontrastCppDll/: ContrastFilterCpp.cpp  KontrastCppDll.vcxproj  KontrastCppDll.vcxproj.filters
ZmianaKontrastuMarekKawalski/ZmianaKontrastuMarekKawalski/: App.xaml  App.xaml.cs  ChangeContrastMarekKawalski.csproj  ContrastFilter.cs  FileHandler.cs  Filter.cs  FilterAsm.cs  FilterCs.cs  ImageHandler.cs  MainWindow.cs  MainWindow.xaml  TimeConverter.cs  ZmianaKontrastuMarekKawalski.csproj
ZmianaKontrastuMarekKawalski/ZmianaKontrastuMarekKawalski/Properties/: launchSettings.json
